NODE_ENV=development
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.nscor.mongodb.net/<DBNAME>?authSource=admin
FIREBASE_BUCKET_NAME=blog-bbce7.firebasestorage.app 

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=your-auth-uri
FIREBASE_TOKEN_URI=your-token-uri
FIREBASE_AUTH_PROVIDER_CERT_URL=your-auth-provider-cert-url
FIREBASE_CLIENT_CERT_URL=your-client-cert-url
FIREBASE_BUCKET_NAME=your-bucket-name

